# cedar-schema-server

./: .gitignore  .travis.yml  README.md  pom.xml
cedar-schema-server-application/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
cedar-schema-server-application/src/main/java/org/metadatacenter/cedar/schema/: SchemaServerApplication.java  SchemaServerConfiguration.java
cedar-schema-server-application/src/main/java/org/metadatacenter/cedar/schema/core/: CedarAssertionExceptionMapper.java
cedar-schema-server-application/src/main/java/org/metadatacenter/cedar/schema/health/: SchemaServerHealthCheck.java
cedar-schema-server-application/src/main/java/org/metadatacenter/cedar/schema/resources/: IndexResource.java
cedar-schema-server-application/src/main/resources/: banner.txt  config.yml
cedar-schema-server-application/src/test/java/org/metadatacenter/cedar/schema/config/: CedarConfigSchemaTest.java
cedar-schema-server-core/: pom.xml
cedar-schema-server-play/: pom.xml
cedar-schema-server-play/app/controllers/: AbstractSchemaServerController.java  MainSchemaServerController.java
