<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-parent</artifactId>
    <version>2.2.3</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-schema-server</artifactId>
  <version>2.2.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CEDAR Schema Server</name>
  <description>CEDAR server to manage Schemas for Template Fields, Template Elements, Metadata Templates and Template
    Instances
  </description>

  <scm>
    <connection>scm:git:git@github.com:metadatacenter/cedar-schema-server.git</connection>
    <developerConnection>scm:git:git@github.com:metadatacenter/cedar-schema-server.git</developerConnection>
    <url>https://github.com/metadatacenter/cedar-schema-server</url>
    <tag>release-2.1.6</tag>
  </scm>

  <modules>
    <module>cedar-schema-server-core</module>
    <module>cedar-schema-server-application</module>
  </modules>

</project>
