<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-schema-server</artifactId>
    <version>0.8.6-SNAPSHOT</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-schema-server-play</artifactId>
  <name>CEDAR Schema Server Play</name>
  <packaging>play2</packaging>

    <dependencies>
      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-server-utils-play</artifactId>
      </dependency>

      <dependency>
        <groupId>org.metadatacenter</groupId>
        <artifactId>cedar-project-config</artifactId>
      </dependency>

      <dependency>
        <groupId>com.typesafe.play</groupId>
        <artifactId>play_${play2.scala.version}</artifactId>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
      </dependency>

      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
      </dependency>

      <dependency>
        <groupId>com.typesafe.play</groupId>
        <artifactId>build-link</artifactId>
      </dependency>

    </dependencies>

  <build>

    <sourceDirectory>${basedir}/app</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>

    <resources>
      <resource>
        <directory>${basedir}/conf</directory>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>public/**</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.google.code.play2-maven-plugin</groupId>
        <artifactId>play2-maven-plugin</artifactId>
        <configuration>
          <httpPort>9003</httpPort>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>
