<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-schema-server-play</artifactId>
  <name>CEDAR Schema Server Play</name>
  <version>0.1.0</version>
  <packaging>play2</packaging>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-schema-server</artifactId>
    <version>0.1.0</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-schema-server-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-server-utils-play</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play_${play2.scala.version}</artifactId>
      <version>${play2.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-test_${play2.scala.version}</artifactId>
      <version>${play2.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Required for IntegrationSpec -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpclient.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Play WS -->
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-java-ws_2.11</artifactId>
      <version>${play-java-ws.version}</version>
    </dependency>

  </dependencies>

  <build>

    <sourceDirectory>${basedir}/app</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>

    <resources>
      <resource>
        <directory>${basedir}/conf</directory>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>public/**</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.google.code.play2-maven-plugin</groupId>
        <artifactId>play2-maven-plugin</artifactId>
        <configuration>
          <httpPort>9002</httpPort>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>
